.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 70px
  background: transparent
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2rem
  z-index: 1000

.nav-section
  display: flex
  align-items: center
  gap: 2rem

  &.left
    a
      text-decoration: none
      color: var(--color-text)
      font-weight: 500
      transition: color 0.2s ease
      
      &:hover
        opacity: 0.8

  &.center
    .logo
      img
        height: 40px
        width: auto

  &.right
    .btn
      padding: 0.5rem 1.25rem
      border-radius: 25px
      font-weight: 500
      transition: all 0.2s ease
      border: none
      cursor: pointer
      font-family: var(--font-family)

      &.book-session
        background: var(--color-text)
        color: var(--color-background)
        
        &:hover
          opacity: 0.9

      &.login
        background: transparent
        color: var(--color-text)
        border: 2px solid var(--color-text)
        margin-left: 1rem
        
        &:hover
          background: var(--color-text)
          color: var(--color-background)
