// Colors
$color-background: #F9F0E9
$color-text: #25141C

// Typography
@font-face
  font-family: 'Satoshi'
  src: url('/assets/fonts/Satoshi-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Satoshi'
  src: url('/assets/fonts/Satoshi-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Satoshi'
  src: url('/assets/fonts/Satoshi-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

// Base styles
:root
  --font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  --color-background: #{$color-background}
  --color-text: #{$color-text}

// Global styles
body
  font-family: var(--font-family)
  color: var(--color-text)
  background-color: var(--color-background) 